<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Shivangi</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top">
    <img src="happybday.png" alt="HAPPY Birthday SHIVANGI">
  </div>
  <div class="bottom">

    <div class="container">
      <div class="box">
        <div class="imgBx">
          <img src="jhukiNazar.jpg">
        </div>
        <div class="content">
          <div>
            <h2>Jhuki Nazar</h2>
            <p>Happy Birthday Meri Sabkuchh, aap ki adaon me se ek ek ye bhi nagma hai, aap bahut pyari lag rhi ho
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="sittingInClass.jpg">
        </div>
        <div class="content">
          <div>
            <h2>Blushing One</h2>
            <p>Mere dil ki aur ghar ki rani dekho khudko lag raha hai blush kar rhi ho, cutie
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="oldStanding.jpg">
        </div>
        <div class="content">
          <div>
            <h2>Stay Religious</h2>
            <p>Taki bhagwan bhi aapka dhyan rakhe, kosis to meri bhi puri hai par bhagwan bahut jyada powerful hai n
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="newStanding1.jpg">
        </div>
        <div class="content">
          <div>
            <h2>Beauty</h2>
            <p>
               Apna Khayal Rakha kijiye, aap meri khushi aur aap hi sukoon ho, I Love You Shivangi
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img src="Bachpan.jpg">
        </div>
        <div class="content">
          <div>
            <h2>Feel</h2>
            <p>Bachpan se mai tumhe pyaar nhi kar paya par marte dam tak jarur karunga 
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="abKhatam">
    <h4>Maximum feeling ke sath</h4>
    <audio controls src="jaan.mp3"></audio>
  </div>
  

</body>

</html>
